# offline-anime-app

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlineanime/data/db/: AnimeDao.kt  AnimeDatabase.kt  Converters.kt  UserStatusDao.kt
app/src/main/java/com/example/offlineanime/data/models/: Anime.kt  UserStatus.kt
app/src/main/java/com/example/offlineanime/data/network/: AnimeApiService.kt
app/src/main/java/com/example/offlineanime/utils/: JsonParser.kt
app/src/main/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
